{
  "version": "0.2.0",
  "name": "IRCCloudNotifier",
  "description": "Demonstrates how to use permissions to load remote content",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "desktop-notification": {},
    "alarms":{
      "description": "Used to keep the application from closing"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "messages": [
    {
      "alarm": "/index.html",
      "notification": "/index.html"
    }
  ]
}